--cpu=Cortex-M4.fp.sp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\hcsr501.o"
"..\obj\lightled.o"
"..\obj\mq2.o"
"..\obj\commun.o"
"..\obj\dht11.o"
"..\obj\exit.o"
"..\obj\timer.o"
"..\obj\timer_it.o"
"..\obj\control.o"
"..\obj\iic.o"
"..\obj\oled.o"
"..\obj\mqtt.o"
"..\obj\usart2.o"
"..\obj\wifi.o"
"..\obj\servo.o"
"..\obj\yuyin.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_adc.o"
"..\obj\stm32f4xx_exti.o"
"..\obj\stm32f4xx_i2c.o"
"..\obj\stm32f4xx_spi.o"
"..\obj\stm32f4xx_tim.o"
--strict --scatter "..\OBJ\SmartHome.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\SmartHome.map" -o ..\OBJ\SmartHome.axf